# sampleapp

./: README.md
app/: auto-version.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/cisco/com/reports/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cisco/com/reports/: HomePageActivity.java  MainActivity.java
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  content_home_page.xml  content_main.xml  main.xml  table_cell_bg.xml  table_row_bg.xml  table_row_last_bg.xml
app/src/main/res/menu/: menu_home_page.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cisco/com/reports/: ExampleUnitTest.java
