apply plugin: 'com.android.application'
apply from: 'auto-version.gradle'

android {
    signingConfigs {
        config {
            keyAlias 'androidKey'
            keyPassword 'Cisco.123'
            storeFile file('/Users/ljonnavi/Documents/AndroidKeys/lalitha.jks')
            storePassword 'Cisco.123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "cisco.com.reports"
        minSdkVersion 23
        targetSdkVersion 23

        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

println "config code: ${calculateVersionCode()}, name: ${calculateVersionName()}"